<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-qR-jiT">
                                <rect key="frame" x="62.5" y="28" width="250" height="42"/>
                                <color key="backgroundColor" red="0.75525114085890754" green="0.76209549492385786" blue="0.74913151640365905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pet-mP-qXj"/>
                                </constraints>
                                <color key="textColor" red="0.9988499365482234" green="0.31638024926765906" blue="0.20519096047882787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kuq-Ae-0Gr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U95-ub-lMC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-aS-url">
                                <rect key="frame" x="45.5" y="78" width="284" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.83427189086294418" green="0.23421089400175277" blue="0.12422971017962134" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-Xp-fVj">
                                <rect key="frame" x="158" y="124" width="123" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-5Y-I6X">
                                <rect key="frame" x="65.5" y="327" width="244.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.83427189089999998" green="0.234210894" blue="0.1242297102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-25-vLC">
                                <rect key="frame" x="158" y="266" width="59.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.38692496161371787" green="0.35491319025386975" blue="0.90940276015228427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GTb-5Y-I6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Kf-Kl-1ut"/>
                            <constraint firstItem="6pY-qR-jiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bP-nu-Obs"/>
                            <constraint firstItem="6pY-qR-jiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VSj-X7-5Ky"/>
                            <constraint firstItem="xFt-Xp-fVj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzv-N4-475"/>
                            <constraint firstItem="RpX-25-vLC" firstAttribute="top" secondItem="xFt-Xp-fVj" secondAttribute="bottom" constant="8" id="dT5-F4-fDX"/>
                            <constraint firstItem="pMj-aS-url" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4r-hi-1nY"/>
                            <constraint firstItem="xFt-Xp-fVj" firstAttribute="top" secondItem="pMj-aS-url" secondAttribute="bottom" constant="8" id="eMF-MO-Tpu"/>
                            <constraint firstItem="pMj-aS-url" firstAttribute="top" secondItem="6pY-qR-jiT" secondAttribute="bottom" constant="8" id="f5a-wS-hC2"/>
                            <constraint firstItem="RpX-25-vLC" firstAttribute="top" secondItem="xFt-Xp-fVj" secondAttribute="bottom" constant="8" id="grX-On-ZXp"/>
                            <constraint firstItem="GTb-5Y-I6X" firstAttribute="top" secondItem="RpX-25-vLC" secondAttribute="bottom" constant="8" id="gsi-K9-2Nd"/>
                            <constraint firstItem="pMj-aS-url" firstAttribute="top" secondItem="6pY-qR-jiT" secondAttribute="bottom" constant="8" id="l6S-D0-20h"/>
                            <constraint firstItem="GTb-5Y-I6X" firstAttribute="top" secondItem="RpX-25-vLC" secondAttribute="bottom" constant="8" id="rje-c3-fUQ"/>
                            <constraint firstItem="xFt-Xp-fVj" firstAttribute="top" secondItem="pMj-aS-url" secondAttribute="bottom" constant="107" id="sCk-df-z9F"/>
                            <constraint firstItem="RpX-25-vLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgY-R5-ZBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Xs-IH-QV1" appends="YES" id="I87-Qy-pJc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="RpX-25-vLC" id="BRU-FP-gRl"/>
                        <outlet property="textField" destination="6pY-qR-jiT" id="xg7-ca-sST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Xs-IH-QV1">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="TCJ-xn-Vse"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
