<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-nB-ZxT">
                                <rect key="frame" x="150" y="451" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0ko-ld-zLI"/>
                                    <constraint firstAttribute="height" constant="50" id="bT0-Ex-SXt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fJW-ds-uvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yap-Dq-bcn">
                                <rect key="frame" x="180" y="171" width="105" height="30"/>
                                <state key="normal" title="Next Questions"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LY-RJ-ic8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-b8-u3D">
                                <rect key="frame" x="200" y="120" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-Yb-hKs">
                                <rect key="frame" x="150" y="551" width="100" height="30"/>
                                <state key="normal" title="Show Answers"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PN3-nb-Tkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpb-Yb-hKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="1gT-Ce-92v"/>
                            <constraint firstItem="tJU-b8-u3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2dw-Al-5za"/>
                            <constraint firstItem="yap-Dq-bcn" firstAttribute="top" secondItem="tJU-b8-u3D" secondAttribute="bottom" constant="30" id="5qh-ou-Lb1"/>
                            <constraint firstItem="ewL-nB-ZxT" firstAttribute="top" secondItem="yap-Dq-bcn" secondAttribute="bottom" constant="250" id="6au-RY-P6U"/>
                            <constraint firstItem="tJU-b8-u3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="JYD-g8-N4r"/>
                            <constraint firstItem="yap-Dq-bcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Lri-bz-02W"/>
                            <constraint firstItem="yap-Dq-bcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="OhJ-my-glt"/>
                            <constraint firstItem="hpb-Yb-hKs" firstAttribute="top" secondItem="ewL-nB-ZxT" secondAttribute="bottom" constant="50" id="WgV-3p-WUe"/>
                            <constraint firstItem="ewL-nB-ZxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="a9r-Oe-dh4"/>
                            <constraint firstItem="ewL-nB-ZxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="o5y-IK-QAz"/>
                            <constraint firstItem="yap-Dq-bcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="vQb-MK-Ke4"/>
                            <constraint firstItem="hpb-Yb-hKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="wed-Ei-a2K"/>
                            <constraint firstItem="tJU-b8-u3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="ySK-hx-SOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ewL-nB-ZxT" id="7Ov-wU-8ru"/>
                        <outlet property="questionLabel" destination="tJU-b8-u3D" id="8F0-Hi-d60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
